{
  "name": "git-housekeep",
  "version": "0.2.2",
  "description": "See whether your git work is safe: committed, pushed, in sync with main, and cleaned up. A terminal report and a live visual map.",
  "keywords": [
    "git",
    "worktree",
    "branches",
    "cleanup",
    "doctor",
    "vibe coding",
    "ai",
    "claude code",
    "cursor",
    "codex"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dammyjay93/housekeep.git"
  },
  "homepage": "https://housekeep.pages.dev",
  "bugs": {
    "url": "https://github.com/Dammyjay93/housekeep/issues"
  },
  "type": "module",
  "bin": {
    "housekeep": "dist/src/cli.js",
    "git-housekeep": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "assets",
    "skills",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p . && node -e \"require('fs').chmodSync('dist/src/cli.js', 0o755)\"",
    "test": "npm run build && node --test --test-concurrency=4 dist/test/housekeep.test.js",
    "prepublishOnly": "npm test",
    "demo:build": "npm run build && node dist/scripts/make-demo.js",
    "site:build": "npm run build && node dist/scripts/build-site.js"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "typescript": "7.0.2"
  }
}
